* {
    box-sizing: border-box;
    color: black;
    font-size: 12pt;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
body {
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size:12pt;
	background:tan;
	color: white;
	height: 50%;
	background-image: url('../media/coffee.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width:80%
}
nav {
	width:100%;
	height:auto;
    background-color:linen;
    text-align:center;
    clear:both;
    float:left;  
}
nav a {
    text-decoration:none;
}
nav ul li {
	list-style:none;
	margin-left:-35px;
	border-bottom:gray 2px solid;
	border-left:gray 2px solid;
}
nav ul li a:link, nav ul li a:visited {
    display:block;
    background-color:white;
    color:light green;
   	text-decoration:none;
}
nav ul li a:hover, nav ul li a:active{
    display:block;
    background-color:light gray;
    color:white;
}
a:link, a:visited, a:hover,a:active{
	color:darkgreen;
	text-shadow:1px 1px black;
}
header{
	width:100%;
	top:0%;
	color:darkgreen;
	padding:10px;
	height:auto;
	background-color:linen;
    opacity:0.8;
    text-align: center;
    text-shadow:1px 1px #555;
}
section{
	opacity:.8;
	background: linen;
}
div{
	width: 100%;
	text-align: center;
	color: black;
	padding: 5px;

}
summary{
	color:black;
	text-shadow:1px 1px #555;
	font-size:1.1em;
}
aside {
    background: linen;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
}
footer {
    background-color: tan;
    color: #ffffff;
    text-align: right;
    font-size: 12px;
    padding: 15px;
    opacity:.8;
}
img{
	box-shadow:2px 2px #555;
}
script  {
    display:none;
}
.title{ grid-area:head; }
.menu{ grid-area:nav; }
.content{ grid-area:main; }
.extra{ grid-area:aside; }
.contact{ grid-area:foot; }
/* For mobile phones: */
@media only screen and (max-width: 480px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head'
			'nav nav nav'
			'main main main'
			'aside aside aside'
			'foot foot foot';
		grid-gap:0px;
		padding:4px;
	}
}
/* For tablets: */
@media only screen and (min-width:481px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head'
			'main main main'
			'nav nav nav'
			'aside aside aside'
			'foot foot foot';
		grid-gap:0px;
		padding:5px;
	}
}

/* For desktop: */
@media only screen and (min-width: 769px) {
	.grid-container{
		display:grid;
		grid-template-areas:
			'head head head head head head'
			'main main main main nav nav'
			'aside aside aside aside nav nav'
			'foot foot foot foot foot foot';
		grid-gap:0px;
		padding:10px;
	}

}